server.port=8080
server.servlet.context-path=/kubertest
spring.application.name=kuber-test

spring.datasource.url=jdbc:postgresql://localhost:5432/kuber_test
spring.datasource.username=kuber_test
spring.datasource.password=kuber_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.vendor=postgres
spring.liquibase.enabled=false

app.env=git
management.endpoint.health.enabled=true